<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Great+Vibes&family=Protest+Strike&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Great+Vibes&family=Protest+Strike&display=swap" rel="stylesheet">
<style>
      *{
        margin: 0;
      }
        marquee{
            font-size: 20px;
            background-color:#229954;
            height: 30px;
            color: white;
        }
        ul{
            list-style-type: none;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}
body{
  background-image: url('indoor.png');
 overflow-x: hidden;
  background-size: 1535px 760px;
  background-repeat: no-repeat;
 
}
nav{
  
}
li {
  float: left;
  margin-left: 170px;
  height: 60px;
  
}



li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top: 7px;
  
}

li a:hover {
  background-color: #dfe6e2;
}

h3{
  font-size: 120px;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  color: white;
  margin-left: 140px;
  text-shadow: 15px;
  text-shadow: 4px  2px #000000;
  margin-top:100px;



}
h1{
  font-family: "Protest Strike", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 150px;
  margin-left: 200px;
  text-shadow: 10px;
  text-shadow: 4px  2px #000000;
  margin-top: -25px;
  color: white;
}
.slider {
 overflow: hidden;
 width: 100vw;
 height: 100vh;
 position: relative;
}
 
.slider .slide {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-size: cover;
 background-position: center;
 animation: slider 12.5s infinite;
}
 
.slider .slide:nth-child(1) {
  background: linear-gradient(90deg, #229954 30%, rgba(0, 0, 0, 0) 30%), url('nursery.jpg');
  background-repeat: no-repeat;
  background-size: 1535px 700px;
   animation-delay: 0s;
}

.slider .slide:nth-child(2) {
   background-image: url('');
   animation-delay: -8.5s;
   background-size: 1535px 729px;
}

.slider .slide:nth-child(3) {
   background-image: url('garderning.png');
   animation-delay: -15s;
   background-size: 1535px 720px;
}

.slider .slide:nth-child(4) {
  background: linear-gradient(90deg, #229954 30%, rgba(0, 0, 0, 0) 30%), url('nursery.jpg');
   animation-delay: -7.5s;
   background-size: 1535px 700px;
}

.slider .slide:nth-child(5) {
   background-image: url('soil.png');
   animation-delay: -10s;
   background-size: 1510px 700px;
}


@keyframes slider {
 0%, 16%, 100% {
   transform: translateX(0);
   animation-timing-function: ease;
 }
 20% {
   transform: translateX(-100%);
   animation-timing-function: step-end;
 }
 96% {
   transform: translateX(100%);
   animation-timing-function: ease;
 }
}
h2{
  font-size: 100px;
  margin-top: 100px;
  margin-left: 650px;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
}
#about img{
  margin-left:130px;
  margin-top:80px;
  
}
#about{
  display:flex;
}
#about pre{
  margin-top: 100px;
  margin-left: 130px;
  font-size: 27px;
  font-family:verdana;
}
#green{
  margin-top: 100px;
  height: 150px;
  width: 1550px;
  background-color: #229954;
}
#green pre{
  font-family: verdana;
  font-size: 30px;
  margin-left: 180px;
  padding-top: 50px;
  color:white;
  font-family: "Exo 2", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
footer{
  height: 700px;
  width: 1200px;
  display:flex;  
  margin-left:160px;  
}
#div1{
  height:500px;
  width:800px;
  background-color: #f1f1f1;
  margin-top: 100px;
  margin-left: px;
  box-shadow: 4px 4px  gray;

}
#div2{
  height:500px;
  width:800px;
  background-color: #f1f1f1;
  margin-left: 100px;
  margin-top: 100px;
  box-shadow: 4px 4px  gray;
}
#div3{
  height:500px;
  width:800px;
  background-color: #f1f1f1;
  margin-left: 120px;
  margin-top: 100px;
  box-shadow: 4px 4px  gray;
}
footer img{
  margin-left:50px;
  margin-top:30px;
}
footer pre{
  font-size:18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left:31px;
}
footer h4{
  margin-left:31px;
  font-size:35px;
  
}
#div1:hover{
 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.2);

}
#div2:hover{
 
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
         transform: scale(1.2);

}
#div3:hover{
 
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
         transform: scale(1.2);

}
    </style>
</head>
<body>
    <marquee>Free shipping for an order above Rs. 299.</marquee>
    <nav>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="trending.html">Trending</a></li>
            <li><a href="log-in.html">Log In</a></li>
          </ul>
    </nav>
    

    <div class="slider">
      <div class="slide">
        <h3><i>Blooming</i></h3>
        <h1>Buddies</h1>
      </div>
      <div class="slide">
       <pre>Best and real quality plants, 
            now in your town</pre>
       </h2>
      </div>
      <div class="slide">
        <pre>Planters and Fertilizers at 
        an affordable rate</pre>
      </div>
      <div class="slide">
        <h3><i>Blooming</i></h3>
        <h1>Buddies</h1>
        
      </div>
      <div class="slide">
        <pre>Best and real quality plants, 
          now in your town</pre>
      </div>
  </div>

  <h2>About us</h2>
  <div id="about">
<img src="gates_garden.jpg" height="450px" width="500px">
<pre>Welcome to Blooming Buddies, 
your go-to destination for all things green! 
Our nursery offers a wide variety of healthy,
vibrant plants to suit any space or style. 
From exotic houseplants and hardy succulents 
to blooming flowers and edible herbs, 
we provide expert advice to help you
nurture your garden, both indoors 
and out.</pre>


  </div>

  <div id="green">
    <pre>Visit us and let your love for plants grow with the perfect addition to your home or garden!</pre>
  </div>
  <footer>
<div id="div1">
<img src="https://www.marthastewart.com/thmb/KrRCmOcbVw4SL0xPYRevVrxBVkk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/carlsbad-ranch-flower-field-getty-0519-b58a7adae8a14256ac55c91882639be4.jpg" height="150px">
 <h4>Our Impact on Shanti van</h4>
 <br><br>
 <pre>In the last 3-4 years, the dry 
and arid area has undergone 
transformation in to a lush 
green place with the plantation 
of more than two lakh trees. 
</pre>
</div>
<div id="div2">
<img src="https://i.pinimg.com/736x/a8/a9/10/a8a9107d24a35620bba186fdc6ac6d9a.jpg" height="150px">
<h4>Recoginition</h4>
<pre style="margin-top:20px;">With over 150+ years of 
collective experience and 
expertise in fields ranging 
from Forestry, Plant Bio 
Technology to Plant Physiology 
Engineering, the Blooming 
Buddies Nursery team has 
been recognised with multiple 
awards from the Government.</pre>
</div>
<div id="div3">
<img src="https://t3.ftcdn.net/jpg/06/31/57/10/360_F_631571079_k16lfKMqbbRb9HxMTrELy0R9Ef9j5nKA.jpg" height="150px" style="margin-left:30px;">
  <h4 >The Vision</h4>
  <pre  style="margin-top:20px;">Heartyculture Nursery 
started with mission to 
protect and sustain endangered 
and endemic species of plants 
and trees of our nativity, by 
propagating and planting them 
across the country. </pre>
</div>
    </footer>
</body>
</html>