<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    function alertUser(msg) {
    alert(msg);
    }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Great+Vibes&family=Protest+Strike&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(90deg,  #e5e7e9 70%, #27ae60 60%);
            background-repeat: no-repeat;
            background-size: 1535px 800px;
            overflow:hidden;
        }
        .topnav {
  overflow: hidden;
 
}

.topnav a {
  float: left;
  color: #27ae60;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}
h1{
    font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 100px;
  color:#27ae60;
  margin-left:20px;
  margin-top:70px;
}
img{
    margin-left:850px;
    margin-top:-190px;
}
pre{
    color:#f4d03f;
    font-family:georgia;
    margin-top:-480px;
    font-size:65px;
    margin-left:20px;
}
p{
  font-size:65px;
  font-family:georgia;
  color:#27ae60;
  margin-left: 380px;
  margin-top: -140px;
}
button {
  --color: #27ae60;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 3.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
  margin-left: 30px;
  margin-top:-23px;
}

button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

button:hover {
  color: #fff;
}

button:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

button:hover:before {
  top: -30px;
  left: -30px;
}

button:active:before {
  background: 27ae60;
  transition: background 0s;
}

    </style>
</head>

  <body onload="alertUser('Welcome to the world of Blooming Buddies!')">
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="trending.html">Trending</a>
        <a href="log-in.html">Log In</a>
      </div>
     
        <h1>Blooming Buddies</h1>
        <img src="white-pots.png" height="600px" >

   <pre>to plant a tree is 
to believe in </pre>
<p>tomorrow.</p>

<button>Know More</button>
   
</body>
</html>