<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Great+Vibes&family=Protest+Strike&display=swap" rel="stylesheet">
    <style>
        body{
            background: #2ecc71;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 24px 82px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}



h1{
  margin-left:600px;
  font-size: 90px;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  margin-top:-0.5px;
  color: white;
  text-shadow: 2px 2px black;
}
.panel {
            width: 480px;
            max-width: 90%;
            background-color: white;
            
            border-radius: 10px;
            box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: box-shadow 0.3s ease;
            transform: scale(1);
            transition: transform 0.3s ease;
            height: 150px;
            color: #f0f0f0;
            font-size: 20px;
            margin-left:120px;
            margin-top: -30px;
            box-shadow: 7px 7px #145a32;
        }

        .panel:hover {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.2);
            box-shadow: 7px 7px #145a32;
        }
.div1{
  display:flex;
  padding: 30px;
  
  
}
h3{
  margin-top: -90px;
  margin-left: 150px;
  color:#1e8449;
  font-size: 30px;
 
}
a{
  text-decoration: none;
}
img{
  border-radius: 50%;
  margin-left: -320px;
}
    </style>
</head>
<body>
    <ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="trending.html">Trending</a></li>
 <li> <a href="log-in.html">Log In</a></li>
</ul>  
<h1>Products</h1>
<div class="card">
<div class="div1">
  <a href="plants.html"><div class="panel"><img src="plants.jpg" height="150px"  width="150px">
  <h3>Unique Variety of Plants</h3>
  </div></a>
  <a href="planters.html"><div class="panel"><img src="pots.jpg" height="150px"  width="150px">
    <h3>Beautiful Planters</h3></div></a> 

</div>
<div class="div1" style="margin-left:-300px;">
<a href="bonsai.html"><div class="panel" style="margin-left:450px;"><img src="bonsai.avif" height="150px"  width="150px"> <h3 >Rare Bonsai Plants</h3></div></a> 
 
<a href="tootls.html"><div class="panel"><img src="https://m.media-amazon.com/images/I/71DqzXBtAXL.jpg" height="150px"  width="150px">
  <h3>Garderning Tools</h3></div></a> 
</div>
</div>
</body>
</html>