<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="slider">
        
    <title>Document</title>
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.slider {
 overflow: hidden;
 width: 100vw;
 height: 100vh;
 position: relative;
}
 
.slider .slide {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-size: cover;
 background-position: center;
 animation: slider 12.5s infinite;
}
 
.slider .slide:nth-child(1) {
  background: linear-gradient(90deg, #229954 30%, rgba(0, 0, 0, 0) 30%), url('leaves1.jpg');
  background-repeat: no-repeat;
  background-size: 1535px 729px;
   animation-delay: 0s;
}

.slider .slide:nth-child(2) {
   background-image: url('leaves.jpg');
   animation-delay: -8.5s;
}

.slider .slide:nth-child(3) {
   background-image: url('nursery.jpg');
   animation-delay: -15s;
}

.slider .slide:nth-child(4) {
   background-image: url('leaves1.jpg');
   animation-delay: -7.5s;
}

.slider .slide:nth-child(5) {
   background-image: url('leaf.jpg');
   animation-delay: -10s;
}

@keyframes slider {
 0%, 16%, 100% {
   transform: translateX(0);
   animation-timing-function: ease;
 }
 20% {
   transform: translateX(-100%);
   animation-timing-function: step-end;
 }
 96% {
   transform: translateX(100%);
   animation-timing-function: ease;
 }
}
    </style>
</head>
<body>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a href="#about">About</a></li>
  </ul>
    <div class="slider">
        <div class="slide">
            <h1>hello</h1>
        </div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
    </div>
    
 
</body>
</html>