<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-image:url("bg1.jpg");
            background-repeat: no-repeat;
            background-size: 1535px 729px;
            
       h1{
        font-family: "Exo 2", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  margin-left: 650px;
    font-size:55px;
       }
      
       .topnav {
  overflow: hidden;
  background-color: #1e8449;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#trend{
    display: flex;
    margin-left: 40px;
}
#prod{

    
}
.image{
    border-radius:50%;
    height: 300px;
    width:300px;    
    padding: 30px;
}
.image:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.2);
}
p{
margin-left: 100px;
font-size: 25px;
font-family: verdana;
}
h6{
font-size: 24px;
font-family: verdana;
color: red;
margin-top: -17px;
margin-left: 35px;
}
.seeds p{
    margin-top:-10px;
}
h2{
    font-size: 40px;
}
#seeds{
    margin-top: -20px;
    margin-left: 20px;
}
.herbs{
    margin-left: 20px;
}
#tools{
    margin-left: 630px;
    margin-top: -660px;
}
.doe{
    margin-left: 634px;
    margin-top:140px;
    height: 500px;
    width: 380px;
}
.swing{
margin-top: 10px;
height:750px;

}
#unique{
    margin-top:-230px;
    margin-left:-18px;
}
h2{
    margin-left:620px;
    color:#1e8449;
    font-family: "Exo 2", sans-serif;
}
h1{
    color:#1e8449;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trending.html">Trending</a>
        <a href="products.html">Products</a>
        <a href="log-in.html">Log In</a>
      </div>
      <h1>Trending</h1>

      <div id="trend">
<div id ="prod"> <img src="ceramic.jpg" class="image"> 
<p> Ceramic Planters</p>
<h6>35% off on first order</h6></div>
<div id ="prod"><img src="bonsaipot.jpg" class="image">
    <p> Bonsai Planters</p>
    <h6>15% off on first order</h6></div>
<div id ="prod"><img src="kokedama.jpg" class="image">
    <p> Kokemada</p>
    <h6>20% off on first order</h6></div>
<div id ="prod"><img src="pol.jpg" class="image">
    <p> Pollinators</p>
    <h6>15% off on first order</h6></div>
      </div>
      <h2>Garden and Decor</h2>
    <div id="seeds">
<img src="herbs.png" height="350px;" width="600px;" >

    </div>
    <img src="seeds.png" height="300px" width="600px;" class="herbs">

    <div id="tools">
        <img src="miniature.png" height="350px" width="350px"> 
        <img src="tools.png" height="350px" width="500px;">

    </div>
    <div id="unique">
        <img src="unique-planters.png" class="doe">
       
    </div>

    
</body>
</html>